<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>JavaScript Code Snippets</h1>

    <a href="sandbox.html">Sandbox</a>

    <h3>Loop through an array, here we are using a loop to make a list:</h3>
    <p id="loopThroughArray"></p>

    <h3>Do the same thing as above but use forEach function:</h3>
    <p id="loopThroughArrayWithForEachFunction"></p>

    <h3>Map function - create a new collection with altered items</h3>
    <h4>Original Array:</h4>
    <p id="changeArrayWithMap"></p>
    <h4>New Array:</h4>
    <p id="changeArrayWithMap2"></p>



    <script type="text/javascript" src="JS.js"> </script>
</body>
</html>